# path to default policies.json, either set relative to app root or absolute path
DEFAULTPOLICIES="fileidentification/definitions/default_policies.json"

# path for dirs and json output
# default: rootfolder -> path/to/rootfolder_TMP, path/to/rootfolder_policies.json
# set absolute path to change location

TMP_DIR="_TMP"

POLICIES_J = "_policies.json"
LOG_J = "_log.json"
RMV_DIR = "_REMOVED"

